# MyApplicationEVR

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/evr/tes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evr/tes/: App.kt  MainActivity.kt
app/src/main/java/com/evr/tes/core_data/dispacher/: MainCoroutinesRule.kt
app/src/main/java/com/evr/tes/core_data/fields/: FieldDIRepository.kt  FieldRepository.kt  FieldRepositoryImpl.kt  FieldResult.kt
app/src/main/java/com/evr/tes/core_model/: Constants.kt
app/src/main/java/com/evr/tes/core_model/fields/: ApiResponse.kt  FormField.kt
app/src/main/java/com/evr/tes/core_model/request/: RequestDto.kt
app/src/main/java/com/evr/tes/core_network/di/: DispatchersModule.kt  OkHttpModule.kt
app/src/main/java/com/evr/tes/core_network/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/evr/tes/core_network/request/: NetworkClient.kt
app/src/main/java/com/evr/tes/core_network/utils/: Constant.kt  Dispatcher.kt  EndPoints.kt  RequestUtils.kt  SignatureUtils.kt
app/src/main/java/com/evr/tes/ui/initscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/evr/tes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: getregistrationfieldsresponse.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/evr/tes/: FieldRepositoryImpl.kt  FieldRepositoryImplTest.kt  FieldRequestTest.kt  MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
